3MAJ-R-A	
ACI-R-A	
ADRS-P-A	
ADRS-R-A	
AGMM-R-A	
AMDN-R-A	
ATLN-R-A	
ATPL-R-A	
AUHR-R-A	
BD62-R-A	
BDMR-R-A	
BLJE-R-A	
BLKL-R-A	
BPBA-R-A	
BRIN-R-A	
BRNK-R-A	
CKML-R-A	
CRAL-R-A	
CTKS-R-A	
DALS-R-A	
DDJH-R-A	
DTR-R-A	
DUPM-R-A	
ELKL-R-A	
ELKP-R-A	
ELPR-R-A	
ERNT-R-A	
FMPS-R-A	
FNVC-R-A	
GROS-O-17AA	
GRVI-O-17AA	
HBRL-R-A	
HBVD-R-A	
HDEL-R-A	
HHLD-R-A	
HIMR-R-A	
HJDR-R-A	
HMAM-R-A	
HMDN-R-A	
HMST-R-A	
HPDG-R-A	
HTCP-R-A	
HTPK-R-A	
HTPO-R-A	
HUPZ-R-A	
HVDC-R-A	
HZLA-R-A	
HZVG-R-A	
IKBA-P-A	
IKBA-R-A	
IMZV-R-A	
INGR-R-A	
IPKK-R-A	
ISTR-R-A	
JDGT-R-A	
JDOS-R-A	
JDPL-R-A	
JDRF-R-A	
JDTC-R-A	
JLSA-R-A	
JMNC-R-A	
JNAF-R-A	
KABA-P-A	
KABA-R-A	
KBZ-R-A	
KMSK-R-A	
KODT-P-A	
KODT-R-A	
KOES-R-A	
KOKA-R-A	
KOSK-P-A	
KOSK-R-A	
KRAS-R-A	
KTJV-R-A	
KTKS-R-A	
LNGU-O-31AE	
LPLH-R-A	
LRH-R-A	
LRHC-R-A	
LURA-R-A	
MAIS-R-A	
MIV-R-A	
MRSK-R-A	
NFDA-O-AA0A	
NVBA-R-A	
OLVD-R-A	
PAN-R-A	
PBZ-R-A	
PDBA-R-A	
PIKR-R-A	
PIVK-R-A	
PLAG-P-A	
PLAG-R-A	
PLCH-R-A	
PLJK-R-A	
PUNT-P-A	
PUNT-R-A	
QUNE-R-A	
RIZO-R-A	
SAPN-R-A	
SLPF-R-A	
SLRS-R-A	
SNBA-R-A	
SPVA-R-A	
THNK-R-A	
TISK-R-A	
TKPR-R-A	
TLM-R-A	
TNKC-R-A	
TRFM-R-A	
TRMD-R-A	
TUHO-R-A	
VDKT-R-A	
VDZG-R-A	
VJSN-R-A	
VLEN-R-B	
VPIK-R-A	
ZABA-R-A	
ZPKL-R-A	
ZTNJ-R-A	
ZVCV-R-A	
ZVZD-R-A	











  	